ansible_connection: ssh
ansible_become: yes
ansible_become_method: sudo
ansible_network_os: linux

ansible_user: "remoteuser"
ansible_ssh_pass: "P@ssw0rd"
ansible_become_pass: "P@ssw0rd"
ansible_port: 22